server.port:9090
amazon.aws.accesskey=""
amazon.aws.secretkey=""
amazon.dynamodb.endpoint=http://localhost:8000/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html
spring.main.allow-bean-definition-overriding=true
